{
  "name": "r3fScrollRig-template",
  "private": false,
  "version": "0.0.1",
  "homepage": "trufo2.github.io/3d_portfolio/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@14islands/r3f-scroll-rig": "^8.15.0",
    "@react-three/drei": "^10.0.0",
    "@react-three/fiber": "^9.0.4",
    "leva": "^0.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.1.0"
  }
}
